# chave para criptografia
SECRET_KEY = 'alterar.para.produção'

# alterar para True antes de colocar em produção
DEBUG = True

# definir o host de produção
ALLOWED_HOSTS = ['*']

# configurações do MySQL
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = 'database'
